{
  "name": "@dword-design/tester-plugin-puppeteer",
  "version": "2.1.50",
  "repository": "dword-design/tester-plugin-puppeteer",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "test:raw": "base test:raw"
  },
  "dependencies": {
    "is-docker": "^3.0.0",
    "xvfb": "^0.4.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.1.4",
    "@dword-design/functions": "^4.1.0",
    "@dword-design/puppeteer": "^6.0.2",
    "@dword-design/tester": "^2.0.0",
    "@dword-design/tester-plugin-nuxt": "^2.0.10",
    "@dword-design/tester-plugin-tmp-dir": "^2.1.6",
    "depcheck-package-name": "^3.0.0",
    "execa": "^6.1.0",
    "fs-extra": "^11.1.0",
    "nuxt": "^2",
    "output-files": "^2.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.0.0"
  },
  "peerDependencies": {
    "@dword-design/puppeteer": "^5.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
